# Grade_Portal

./: Dockerfile  pom.xml
src/main/java/com/ltp/gradesubmission/: GradeSubmissionApplication.java
src/main/java/com/ltp/gradesubmission/connectpostgresqldb/: GradeEntity.java
src/main/java/com/ltp/gradesubmission/controller/: GradeController.java
src/main/java/com/ltp/gradesubmission/pojo/: Grade.java
src/main/java/com/ltp/gradesubmission/repository/: GradeJpaRepository.java  GradeRepository.java
src/main/java/com/ltp/gradesubmission/service/: GradeService.java
src/main/java/com/ltp/gradesubmission/validation/: ScoreValidator.java
src/test/java/com/ltp/gradesubmission/: GradeServiceTest.java  GradeSubmissionApplicationTests.java
